[defaults]
localhost_warning=False
inventory=/myinv/
vault_password_file=/tmp/vault-pass
force_valid_group_names=ignore
host_key_checking=False
command_warnings=False
roles_path=/roles
interpreter_python=auto_silent
deprecation_warnings=False
system_warnings=False
ask_pass=False
connection=ssh
action_warnings=False
gathering=explicit
#inventory_enabled =  host_list, yaml, ini, script
private_key_file=/home/ec2-user/slave1.pem
remote_user=ec2-user
#no_log=False
#ssh_pass=Password@123 

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

